---
date: 2025-03-29T01:32:32Z
draft: true
params:
  author: Pahri Permana 
title: Konfigurasi LAN dengan Router Mikrotik
---

Tugas Sekolah
===================

Oleh  Pahri Permana 

Kelas 12, TKJ, SMK Wiguna

---

Ada *x* proses dalam membangun sebuah jaringan komputer, termasuk LAN, yaitu kalimat A; kalimat B; dan kalimat C.  Yang menjadi fokus dalam artikel ini adalah kalimat B.  Namun, dengan catatan bahwa 

1. Jaringan komputer ini adalah *x*,
2. Desain yang dipakai adalah *x*, dan
3. Komponen yang digunakan adalah *x*.  

Saya akan menjabarkan proses B tersebut secara langkah demi langkah: dimulai dari memasang WinBox hingga hasil pengkonfigurasian.

Dan inilah paragraf baru! ... waw ..., luar biasa .... 
